PINECONE_API_KEY=pcsk_Kkx6i_R75KXJYrN9jbUp8FUmH68hhLr9qR7muatBAjrgUdQaJMYW2c1yyWBg3wbSrFcVP
GEMINI_API_KEY=AIzaSyBnruEXct64zvpWPC0IPgdV2e7En8yVOZE
#GEMINI_API_KEY=AIzaSyAsqEf5IVGwdbCxjNdtybXKOYkDm4SIOFw

